<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/keyframe.css">
    <link rel="stylesheet" href="./css/gym.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>ALPHA GYM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

    <section class="home" id="home">
        <div class="container">
        <header>
            <h1>
                ALPHA-GYM
            </h1>
           <nav>
            <button class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
             <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#clients">clients</a></li>
                <li><a href="#trainers">trainers</a></li>
                <li><a href="#gallary">gallery</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
           </nav>
        </header>
        <div class="content">
        <h2>FITNESS AND HEALTH</h2>
        <h3>Real Athletes</h3>
        <button>Read more</button>   
    </div>

    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="content">
                    <h2>Fitness And Health</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae odio atque provident repudiandae accusantium blanditiis repellat, id, quia minima sequi labore corporis sed consequatur, placeat numquam beatae vitae cupiditate?                    </p>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad impedit, non sunt dolor autem, a deleniti velit numquam neque, consequuntur ex mollitia est cum! Magnam?
                        </p>
            </div>
            <div class="photo">
                    <img src="./photo/gym.1.png" alt="">
            </div>   
        </div>        
    </section>
    <section class="services" id="services">
        <div class="container">
            <header>
                <h2>
                    Our Services
                </h2>
            </header>
            <div class="service">
                <div class="content">
                <h3>
                    Body Builder Classes
                </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Commodi nisi animi deleniti expedita consequuntur, dolor 
                        sint quidem dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Commodi nisi animi deleniti expedita consequuntur, dolor 
                        sint quidem dicta tempora maiores optio corrupti soluta 
                        
                    </p>
                    <button>
                        Read More
                    </button>
                </div>
                   <div class="item">
                     <div class="icon">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                   </div>
            
            </div>
            

             <div class="service">
                 <div class="item">
                   <div class="icon">
                      <i class="fa-brands fa-apple"></i>
                  </div>
                 </div>
                <div class="content">
                <h3>
                    Weight Loss Classes
                </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Commodi nisi animi deleniti expedita consequuntur, dolor 
                        sint quidem dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Commodi nisi animi deleniti expedita consequuntur, dolor 
                        sint quidem dicta tempora maiores optio corrupti soluta 
                        
                    </p>
                    <button>
                        Read More
                    </button>
                </div>
            
            </div>

            
             <div class="service">
                <div class="content">
                <h3>
                    Indoor Cycling Classes
                </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Commodi nisi animi deleniti expedita consequuntur, dolor 
                        sint quidem dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Commodi nisi animi deleniti expedita consequuntur, dolor 
                        sint quidem dicta tempora maiores optio corrupti soluta 
                        
                    </p>
                    <button>
                        Read More
                    </button>
                </div>
                   <div class="item">
                     <div class="icon">
                        <i class="fa-solid fa-bicycle"></i>
                    </div>
                   </div>
            
            </div>

            
        </div>
    </section> 
    <section class="clients" id="clients">
        <div class="container">
            <h2>
                Our Clients
            </h2>
            <div class="client">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, magni tempora sint recusandae laborum cupiditate assumenda exercitationem ipsam dignissimos deserunt delectus reprehenderit provident eos, necessitatibus qui? Dicta quam alias veritatis.</p>
                    <h3>
                        Sam Will
                    </h3>
                    <div class="photo">
                        <img src="./photo/gym.3.jpg" alt="">
                    </div>
                </div>

                 <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, magni tempora sint recusandae laborum cupiditate assumenda exercitationem ipsam dignissimos deserunt delectus reprehenderit provident eos, necessitatibus qui? Dicta quam alias veritatis.</p>
                    <h3>
                        Jack son
                    </h3>
                    <div class="photo">
                        <img src="./photo/gym.2.jpg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="trainers" id="trainers">
        <div class="container">
            <h2>
                Our Trainers
            </h2>
            <div class="trainer">
               <div class="item">
                 <div class="photo">
                    <img src="./photo/person.4.jpg" alt="">
                </div>
                <h3>Sam Will</h3>
                <h4>Body Bulder</h4>
                <p>Lorem ipsum dolor sit amet consectetur iciendis voluptatibus quos! Cum, quo itaque!</p>
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope mx-4"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        
                    </ul>
                </div>
               </div>
               <div class="item">
                 <div class="photo">
                    <img src="./photo/person.3.jpg" alt="">
                </div>
                <h3>Sam Will</h3>
                <h4>Body Bulder</h4>
                <p>Lorem ipsum dolor sit amet consectetur iciendis voluptatibus quos! Cum, quo itaque!</p>
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope mx-4"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        
                    </ul>
                </div>
               </div>
               <div class="item">
                 <div class="photo">
                    <img src="./photo/person.2.jpg" alt="">
                </div>
                <h3>Sam Will</h3>
                <h4>Body Bulder</h4>
                <p>Lorem ipsum dolor sit amet consectetur iciendis voluptatibus quos! Cum, quo itaque!</p>
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope mx-4"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        
                    </ul>
                </div>
               </div>
               <div class="item">
                 <div class="photo">
                    <img src="./photo/person.1.jpg" alt="">
                </div>
                <h3>Sam Will</h3>
                <h4>Body Bulder</h4>
                <p>Lorem ipsum dolor sit amet consectetur iciendis voluptatibus quos! Cum, quo itaque!</p>
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope mx-4"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        
                    </ul>
                </div>
               </div>
            </div>
        </div>
    </section>

   
    <section class="gallary" id="gallary">
        <div class="container">
            <h2>
                Our Gallary
            </h2>
            <div class="photos">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
                <div class="col4"></div>
                <div class="col5"></div>
                <div class="col6"></div>
                <div class="col7"></div>

            </div>
            
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122061.52885841558!2d54.030023293103355!3d17.05196063805486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3dd3df964481c879%3A0xa5e758c7c82eb314!2sSalalah%2C%20Oman!5e0!3m2!1sen!2seg!4v1772587938882!5m2!1sen!2seg" width="100%" height="400" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2>
                Contact Us
            </h2>
            <div class="way">
                <div class="item">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot mb-3"></i>
                    </div>
                    <h3>El-Saada</h3>
                    <h3>El-Qouf</h3>

                </div>
                <div class="item">
                    <div class="icon">
                       <i class="fa-solid fa-phone"></i>
                    </div>
                    <h3>+968 99374282</h3>
                    <h3>+968 95134135</h3>

                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa-solid fa-at"></i>
                    </div>
                    <h3>info@gmail.com</h3>
                    <h3>info@gmail.com</h3>
                </div>
                
            </div>
            <div class="info">
                <div class="in">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Your Number">
                </div>
                <textarea placeholder="Your Message"></textarea>
            </div>
        </div>
    </section>
    <a class="up" href="#"><i class="fa-solid fa-angle-up"></i></a>

    <div class="media">
       <ul>
           <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
           <li><a href="#"><i class="fa-solid fa-envelope mx-4"></i></a></li>
           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        
        </ul>
    </div>
    
</body>
</html>